textarea:focus,input:focus{
  outline: none;
}
.nav-top{
    list-style-type: none;
}
li {
  float: left;
}

li a{
    display: block;
    text-decoration: none;
    color: #1b3057;
    text-align: center;
    padding: .8em 1.40em;
    margin: .05em;
    font-size: 120%;
    font-family: sans-serif;
    font-weight: bold;
}
a:link{
  text-decoration: none;
}
.container{
    position: relative;
    padding: 0%;
    margin: 0%;
    /* background-image:  url("./assets/banner.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    min-height: 50em;
    min-width: 95em; */
}
.heading{
    color: #152542;
    font-size: 275%;
    position: absolute;
    font-family: sans-serif;
    font-weight: bold;
    left:3%;
    top:20%;
}
.desc{
    font-size: 180%;
    position: absolute;
    font-family: 'Calibri';
    color: black;
    left:3%;
    top:30%;
    line-height: 1.8;
    word-spacing: 8px ;
}
.nav-down{
    display: flex;
    justify-content: space-between;
    padding: .5em 1.5em;
    margin: .5em 6em;
    
}
.caption{
    font-family: sans-serif;
    font-size: 100%;   
    color: #1b3057;
    margin-left: 1em;
}
.company{
    background-color: #1b3057;
    color: white;
    font-family: sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 1.2em 1em;
    font-size: 100%;
}

.parent {
    display: grid;
    grid-template-columns:
      repeat(3, 1fr);
    background-color: #f5f7fa;
    padding: 2em 6em;
    gap: 2em;
  }

  .child{
    border-radius: 8%;
    background-color: white;
    padding: 2em 6em;
    text-align: center;
  }  
  .img-cap{
    font-family: arial;
    font-size: 1.8em;
    font-weight: bold;
  }
  .request{
    background-color: #1f3661;
    padding: 2em;
    color: #152542;
    position: relative;
    
  }

  .form-container{
    background-color: rgb(180, 196, 230);
    padding: 2em 0 2em 4em;
    filter: blur(0.5px);
    display: flex;
    justify-content: space-between;
  }

  .feedback{
    padding: 2em 3em 2em 1em;
    display: grid;
    gap:1em;
    grid-template-columns: repeat(3, 1fr);
    margin-right: 1em;
  }

  #message{
    grid-row: 2/4;
    grid-column: 3;
    display: flex;
    justify-content: space-between;
    align-items:center;
    background-color:white;
    border-style: solid;
    border-color: #152542;
    align-items: flex-start;
  }

  #btn1{
    grid-column: 1/3;
    grid-row: 3;
  }

  .end{
    color: white;
    font-size: 150%;
    background-color: #1f3661;
    text-decoration: none;
    padding: 1.5em 0 ;
    position: absolute;
    left:-1rem;
    bottom: 15%;
  }
.arrow{
  padding-top: 100%;
}
.icon{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white; 
  border: 2px solid black;
}

input[type=text]{
  background-color: white;
}
.lowerbar{
  position: relative;
  padding: 4em;
}
#where{
  text-align: center;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 280%;
  padding-top: 0.3em ;
  background-color: #f5f7fa;
}
.input-icon{
  width: 2em;
}
.form-input{
  border: none;
}
#finding{
  align-self: center;
}
.logo{
  position: absolute;
  background-color: #1f3661;
  left: 70%;
  bottom: 20%;
  
}
.online{
  padding-top: 4em;
}
.tags{
  padding: 1em;
}
.social{
  height: 15%;
  width: 13%;
}
.copyright{
  position: absolute;
  left:0.5%;
  font-weight: bold;
  bottom: 10%;
  color: rgb(85, 132, 186);
}
.find{
  font-size: 150%;
}
.quote{
  font-size: 200%;
  font-family: Arial, Helvetica, sans-serif;
}


@media (max-width: 450px )
{
  .nav-top{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10%;
  }
  li , li a{  }
 
.heading{
    color: #152542;
    font-size: 65%;
    position: absolute;
    font-family: sans-serif;
    font-weight: bold;
    left:3%;
    top:20%;
  }
.desc{
    font-size: 35%;
    position: absolute;
    font-family: 'Calibri';
    color: black;
    left:3%;
    top:30%;
    line-height: 1.8;
    word-spacing: 2px ;
  }
  .nav-down{
    display: flex;
    justify-content: space-between;
    padding: .5em 1.5em;
    margin: .5em 0.5em;
    overflow-x: scroll;
}
.company{
    background-color: #1b3057;
    color: white;
    font-family: sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 1.2em 1em;
    font-size: 50%;
}
.arrow{
  padding-top: 50%;
}
 #where{
  text-align: center;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 100%;
  padding-top: 0.6em ;
  background-color: #f5f7fa;
}

.parent {
    display: grid;
    grid-template-columns:
      repeat(2, 1fr);
    background-color: #f5f7fa;
    padding: 1em 1em;
    gap: 1em;
  }

  .child{
    border-radius: 8%;
    background-color: white;
    padding: 1em 1em;
    text-align: center;
  }
  .parent img{
    width: 5em;
  }

  .img-cap{
    font-family: arial;
    font-size: 0.5em;
    font-weight: bold;
  }
  .form-container{
    background-color: rgb(180, 196, 230);
    padding: 0.5em;
    filter: blur(0.5px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .feedback{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    justify-content: space-between;
    align-self: center;
    margin-left: 3em;
  }

  .quote{
    font-size: 100%;
  }

  .find{
    font-size: 80%;
  }

  #finding{
    align-self: flex-start;
    margin-left: 1em;
  }
   .end{
    color: white;
    font-size: 65%;
    background-color: #1f3661;
    text-decoration: none;
    padding: 2em 1.4em ;
    position: absolute;
    left:-1rem;
    bottom: 30%;
  }
  .copyright{
  position: absolute;
  left:0%;
  font-weight: bold;
  font-size: 20%;
  bottom: 10%;
  color: rgb(85, 132, 186);
}
.logo{
  position: absolute;
  background-color: #1f3661;
  left: 40%;
  bottom: 1%; 
}
.lowerbar{
  padding-top: 0%;
  margin-top: 0%;
  position: relative;
}
.online{
  padding-top: 1em;
}
}