<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <title>Waterfilter webpage</title>
</head>

<body>
    <header>
        <div style="display: flex; justify-content: center;"><img src="./assets/waterfilter_logo.png"></div>
        <hr width="95%">
        <nav >
            <ul class="nav-top">
                <li><a href="#">WATER PURIFIER</a></li>
                <li><a href="#">WATER & HEALTH</a></li>
                <li><a href="#">ABOUT PUREIT</a></li>
                <li><a href="#">ORDER GERM KILL KIT</a></li>
                <li><a href="#">EXTENDED WARRANTY</a></li>
                <li><a href="#">SERVICE SUPPORT</a></li>
            </ul>
        </nav> <!--End of top nav bar-->
    </header>

    <div class="container">
        <img src="./assets/banner.jpg" width="100%">
        <div class="heading"> WATER PURIFIER FOR HOME - RO+UV+UFS</div> <!-- End of main heading-->
        <div class="desc">Our diverse range of products are exclusively designed to<br>
             meet you and your family's needs. Browse through these options and <br>
             choose one today.<br>
        </div>
    </div> <!-- End of the description-->

    <div class= "nav-down" >
        <div><img src="./assets/allpurifier.png"> <figcaption class="caption">All Purifiers</figcaption></div>
        <div><img src="./assets/justlaunched.png"><figcaption class="caption">Just Launched</figcaption></div>
        <div><img src="./assets/copperrange.png"><figcaption class="caption">Copper Range</figcaption></div>
        <div><img src="./assets/ecorange.png"><figcaption style="margin-left: 1.5em;"class="caption">Eco Range</figcaption></div>
        <div><img src="./assets/uv.png"><figcaption style="margin-left: 4em;" class="caption">UV</figcaption></div>
        <div><img src="./assets/ro.png"><figcaption style="margin-left: 3.7em;" class="caption">RO</figcaption></div>
    </div> <!--End of the down nav bar-->

    <div class="company">
        <div><img style="padding-top: 100%;" src="./assets/arrow-lft.png"></div>
        <div style="text-align: center;"><span style="font-size: 180%;"><u>COMPANY</u></span><br><br>
        At BRITA, we design and manufacture reliable and convenient water filters so that you enjoy using them in the kitchen,<br>
        bathroom or country house - wherever you need clean water.</div>
        <div><img style="padding-top: 100%;" src="./assets/arrow-rt.png"></div>
    </div> <!--End of the company-->

    <div style="text-align: center; font-family:Arial, Helvetica, sans-serif; font-weight: bold; font-size: 280%; padding-top: 0.3em ; background-color: #f5f7fa;" >Where To Buy</div>

    <div class="parent">
            <div  class="child" style="padding-top: 4em;"><img src="./assets/online-store.png"><figcaption class="img-cap">Online Store</figcaption></div>
            <div class="child"><img src="./assets/amazon.png"> </div>
            <div class="child"><img src="./assets/flipkart.png"></div>
            <div class="child"><img src="./assets/request-demo.png"><figcaption class="img-cap">Request a Demo</figcaption></div>
            <div class="child"><img src="./assets/find-dealer.png"><figcaption class="img-cap" style="padding-left: 1em;">Find Dealer</figcaption></div>
            <div class="child"><img src="./assets/become-partner.png"><figcaption class="img-cap">Become Partner</figcaption></div>
    </div> <!--End of the card-->

    <footer class="request"> 
        <div class="form-container">   
            <div id="finding"><span style="font-size: 200%; font-family: Arial, Helvetica, sans-serif; ;">REQUEST A QUOTE<br></span>
                <span style="font-size: 150%;"> Find out more from our water experts.<br>
                a free, no obligation demo.</span> </div>    
            <form class="feedback">
                <div class="icon">
                    <img  src="./assets/icon1.svg">
                    <input class="form-input" type="text" placeholder="Name">
                </div>
                <div><input type="text" placeholder="Company*"></div>
                <div><input type="text" placeholder="Email*"></div>
                <div><input type="text" placeholder="Contact Number*"></div>
                <div><input type="text" placeholder="City*"></div>
                <div><input type="text" id="message" placeholder="Type Message"></div>
                <button id="btn1" style="background-color: #152542; color: white;" type="submit">Submit</button>

            </form>
        </div>
        <div class="lowerbar">
           <div class="end">
                <a href="#" style="color: #f5f7fa;">Company</a>
                <a href="#" style="color: #f5f7fa;">CSR</a>
                <a href="#" style="color: #f5f7fa;">Events</a>
                <a href="#" style="color: #f5f7fa;">Contact</a>
                <a href="#" style="color: #f5f7fa;">Blog</a>
                <a href="#" style="color: #f5f7fa;">Careers</a>
           </div>
           <div class="logo">

           </div>
        </div>   
    </footer>

</body>    
</html>