.nav-top{
    list-style-type: none;
}
li {
  float: left;
}

li a{
    display: block;
    text-decoration: none;
    color: #1b3057;
    text-align: center;
    padding: .8em 1.25em;
    margin: .05em;
    font-size: 150%;
    font-family: sans-serif;
    font-weight: bold;
}
a:link{
  text-decoration: none;
}
.container{
    position: relative;
    padding: 0%;
    margin: 0%;
}
.heading{
    color: #152542;
    font-size: 275%;
    position: absolute;
    font-family: sans-serif;
    font-weight: bold;
    left:3%;
    top:20%;
}
.desc{
    font-size: 180%;
    position: absolute;
    font-family: 'Calibri';
    color: black;
    left:3%;
    top:30%;
    line-height: 1.8;
    word-spacing: 8px ;
}
.nav-down{
    display: flex;
    justify-content: space-between;
    padding: .5em 1.5em;
    margin: .5em 6em;
    
}
.caption{
    font-family: sans-serif;
    font-size: 100%;   
    color: #1b3057;
    margin-left: 1em;
}
.company{
    background-color: #1b3057;
    color: white;
    font-family: sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 1.2em 1em;
    font-size: 100%;
}

.parent {
    display: grid;
    grid-template-columns:
      repeat(3, 1fr);
    background-color: #f5f7fa;
    padding: 2em 6em;
    gap: 2em;
  }

  .child{
    border-radius: 8%;
    background-color: white;
    padding: 2em 6em;
    text-align: center;
  }  
  .img-cap{
    font-family: arial;
    font-size: 1.8em;
    font-weight: bold;
  }
  .request{
    background-color: #152542;
    padding: 2em 4em;
    color: #152542;
    position: relative;
  }

  .form-container{
    background-color: white;
    opacity: 0.5;
    padding: 2em 4em;
    display: flex;
    justify-content: space-around;
    
  }
  .feedback{
    padding: 2em 4em;
    display: grid;
    gap:2em;
    grid-template-columns: repeat(3, 1fr);
    margin-right: 2em;
  }

  #message{
    grid-row: 2/4;
    grid-column: 3;
  }
  #btn1{
    grid-column: 1/3;
    grid-row: 3;
  }
  .end{
    color: white;
    font-size: 150%;
    background-color: #152542;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    padding: 1em;
    position: absolute;

  }
.icon{
  /* position:relative;
  background-color: white;
  grid-column: 1;
  grid-row: 1; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}  
.lower{
  position: relative;
}
