<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <title>Waterfilter webpage</title>
</head>

<body>
    <header>
        <div id="header_logo"><img src="./assets/waterfilter_logo.png" alt="Header Logo"></div>
        <hr width="95%">
        <nav >
            <ul class="nav_top">
                <li><a href="#">WATER PURIFIER</a></li>
                <li><a href="#">WATER & HEALTH</a></li>
                <li><a href="#">ABOUT PUREIT</a></li>
                <li><a href="#">ORDER GERM KILL KIT</a></li>
                <li><a href="#">EXTENDED WARRANTY</a></li>
                <li><a href="#">SERVICE SUPPORT</a></li>
            </ul>
        </nav> <!--End of top nav bar-->
    </header>
    <main>
    <section class="banner">
        <img class="banner_image" src="./assets/banner.jpg" alt="Banner image" >
        <div class="banner_caption">
        <p class="banner_caption_top"> WATER PURIFIER FOR HOME - RO+UV+UFS</p> <!-- End of main heading-->
        <p class="banner_caption_down">Our diverse range of products are exclusively designed to<br>
             meet you and your family's needs. Browse through these options and <br>
             choose one today.</p>
        </div>
    </section> <!-- End of the description-->

    <nav class="navbar">
      <ul class="nav_down">  
        <li><div><img src="./assets/allpurifier.png" alt="All Purifier"> <figcaption class="caption">All Purifiers</figcaption></div></li>
        <li><div><img src="./assets/justlaunched.png" alt="Just Launched"><figcaption class="caption">Just Launched</figcaption></div></li>
        <li><div><img src="./assets/copperrange.png" alt="Copper Range"><figcaption class="caption">Copper Range</figcaption></div></li>
        <li><div><img src="./assets/ecorange.png" alt="Eco Range"><figcaption style="margin-left: 1.5em;"class="caption">Eco Range</figcaption></div></li>
        <li><div><img src="./assets/uv.png" alt="UV"><figcaption style="margin-left: 4em;" class="caption">UV</figcaption></div></li>
        <li><img src="./assets/ro.png" alt="RO"><figcaption style="margin-left: 3.7em;" class="caption">RO</figcaption></div></ul>
       </ul> 
    </nav> <!--End of the down nav bar-->

    <section class="company">
        <div><img class="arrow" src="./assets/arrow-lft.png" alt="left arrow"></div>
        <div id="company_text">
            <span id="company_text_heading"><u>COMPANY</u></span><br><br><br>
        At BRITA, we design and manufacture reliable and convenient water filters so that you enjoy using them in the kitchen,<br>
        bathroom or country house - wherever you need clean water.</div>
        <div><img class="arrow" src="./assets/arrow-rt.png" alt="right arrow"></div>
    </section> <!--End of the company-->

    <div id="where" >Where To Buy</div>

    <section class="parent">
            <div class="child"><img src="./assets/online-store.png" alt="Online store"><figcaption class="img-cap">Online Store</figcaption></div>
            <div class="child"><img class="card" src="./assets/amazon_logo.png" alt="amazon_logo"><figcaption class="img-cap">Amazon Store</figcaption></div>
            <div class="child"><img class="card" src="./assets/flipkartlogo.png" alt="flipkart logo"><figcaption class="img-cap">Flipkart Store</figcaption></div>
            <div class="child"><img class="card" src="./assets/request-demo.png" alt="Demo"><figcaption class="img-cap">Request a Demo</figcaption></div>
            <div class="child"><img class="card" src="./assets/find-dealer.png" alt="find dealer"><figcaption class="img-cap" style="padding-left: 1em;">Find Dealer</figcaption></div>
            <div class="child"><img class="card" src="./assets/become-partner.png" alt="become partner"><figcaption class="img-cap">Become Partner</figcaption></div>
    </section> <!--End of the card-->
    </main>

    <footer class="footer_area"> 
        <div class="footer_form_container">   
            <div id="footer_form_container_finding"><span class="quote">REQUEST A QUOTE<br></span>
                <span class="find"> Find out more from our water experts.<br>
                a free, no obligation demo.</span> </div>    
            <form class="footer_form_container_feedback">
                <div class="icon">
                    <img class="input-icon" src="./assets/icon1.svg" alt="become partner">
                    <input class="form-input" type="text" placeholder="Name*">  </div>
                <div class="icon">
                    <img class="input-icon" src="./assets/company-svgrepo-com.svg" alt="become partner">
                    <input class="form-input" type="text" placeholder="Company*"></div>
                <div class="icon">
                    <img class="input-icon" src="./assets/email-1572-svgrepo-com.svg" alt="become partner">
                    <input class="form-input" type="text" placeholder="Email*"></div>
                <div class="icon">
                    <img class="input-icon" src="./assets/mobile-svgrepo-com.svg" alt="become partner">
                    <input class="form-input" type="text" placeholder="Contact Number*"></div>
                <div class="icon">
                     <img class="input-icon" src="./assets/location-svgrepo-com.svg" alt="become partner">
                    <input class="form-input" type="text" placeholder="City*"></div>
                <div id="message"><input class="form-input" type="text" placeholder="Type Message"></div>
                <button id="btn1" style="background-color: #152542; color: white; height: 4em;" type="submit">Submit</button>

            </form>
        </div>
        <div class="lowerbar">
           <ul class="end">
                <li><a class="tags" href="#">Company</a></li>
                <li><a class="tags" href="#" >CSR</a></li>
                <li><a class="tags" href="#" >Events</a></li>
                <a class="tags" href="#" >Contact</a>
                <a class="tags" href="#" >Blog</a>
                <a class="tags" href="#" >Careers</a>
           </ul>
           <div class="copyright">
                &copy; 2023 BRITA. All Rights Reserve
           </div>
           <div class="logo" style="border-left: 0.1em solid white; padding-left: 2em; ">
                <a href="#" ><img class="social" src="./assets/facebook-boxed-svgrepo-com.svg" ></a>
                <a href="#" ><img class="social" src="./assets/twitter-154-svgrepo-com.svg"></a>
                <a href="#" ><img class="social" src="./assets/youtube-svgrepo-com.svg"></a>
                <a href="#" ><img class="social" src="./assets/linkedin-rounded-svgrepo-com.svg"></a>
                <a href="#" ><img class="social" src="./assets/instagram-167-svgrepo-com.svg"></a>
                <a href="#" ><img class="social" src="./assets/download.png"></a>
           </div>
        </div>   
    </footer>

</body>    
</html>