textarea:focus,
input:focus {
  outline: none;
}
#header_logo{
  display: flex;
  justify-content: center;
}
.nav_top {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.banner {
  position: relative;
  padding: 0%;
  margin: 0%;
}
.banner_image{
  display: flex;
  width: 100%;
  align-items: center;
}
.banner_caption{
 position: absolute;
 width: 65%;
 top:0px;
 left: 20px;
}
.banner_caption_top{
  font-size: clamp(1rem,5vw,3em);
}
.banner_caption_down{
  font-size: clamp(0.2rem,3vw,1.8rem);
}
#company_text{
  text-align: center;
}
#company_text_heading{
  font-size: 3em;
}
li {
  float: left;
}

li a {
  text-decoration: none;
  color: #1b3057;
  text-align: center;
  font-size: 120%;
  font-family: sans-serif;
  font-weight: bold;
}

a:link {
  text-decoration: none;
}
.nav_down{
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}


.caption {
  font-family: sans-serif;
  font-size: 100%;
  color: #1b3057;
  margin-left: 1em;
}

.company {
  background-color: #1b3057;
  color: white;
  font-family: sans-serif;
  display: flex;
  justify-content: space-between;
  padding: 1.2em 1em;
  font-size: 100%;
}

.parent {
  display: grid;
  grid-template-columns:
    repeat(3, 1fr);
  background-color: #f5f7fa;
  box-sizing: border-box;
  gap: 2em;
  width: 100vw;
}

.child {
  border-radius: 8%;
  background-color: white;
  padding: 2em 6em;
  text-align: center;
}

.img-cap {
  font-family: arial;
  font-size: 1.8em;
  font-weight: bold;
}

.footer_area {
  background-color: #1f3661;
  padding: 2em;
  color: #152542;
  position: relative;

}

.footer_form_container {
  background-color: rgb(180, 196, 230);
  padding: 2em 0 2em 4em;
  filter: blur(0.5px);
  display: flex;
  justify-content: space-between;
}

.footer_form_container_feedback {
  padding: 2em 3em 2em 1em;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  margin-right: 1em;
}
/* .card{
  max-inline-size: 100%;
  block-size: auto;
  min-width: 0;
} */
#message {
  grid-row: 2/4;
  grid-column: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-style: solid;
  border-color: #152542;
  align-items: flex-start;
}

#btn1 {
  grid-column: 1/3;
  grid-row: 3;
}

.end {
  color: white;
  font-size: 150%;
  background-color: #1f3661;
  text-decoration: none;
  padding: 1.5em 0;
  position: absolute;
  left: -1rem;
  bottom: 15%;
}

.arrow {
  padding-top: 100%;
}

.icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border: 2px solid black;
}

input[type=text] {
  background-color: white;
}

.lowerbar {
  position: relative;
  padding: 4em;
}

#where {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 280%;
  padding-top: 0.3em;
  background-color: #f5f7fa;
}

.input-icon {
  width: 2em;
}

.form-input {
  border: none;
}

#footer_form_container_finding {
  align-self: center;
}

.logo {
  position: absolute;
  background-color: #1f3661;
  left: 80%;
  bottom: 20%;

}


.tags {
  padding: 1em;
  color: #f5f7fa; 
}

.social {
  height: 5%;
  width: 10%;
}

.copyright {
  position: absolute;
  left: 0.5%;
  font-weight: bold;
  bottom: 10%;
  color: rgb(85, 132, 186);
}

.find {
  font-size: 150%;
}

.quote {
  font-size: 200%;
  font-family: Arial, Helvetica, sans-serif;
}


/*For the laptop responsive screen.*/




/* For the mobile 425px responsive screen*/

@media (max-width: 450px) {
  .nav_top {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10%;
  }
  li,
  li a {}

  .company {
    background-color: #1b3057;
    color: white;
    font-family: sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 1.2em 1.8em;
    font-size: 30%;
  }

  .arrow {
    padding-top: 50%;
  }

  #where {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 100%;
    padding-top: 0.6em;
    background-color: #f5f7fa;
  }

  .parent {
    display: grid;
    grid-template-columns:
      repeat(2, 1fr);
    background-color: #f5f7fa;
    padding: 1em 1em;
    gap: 1em;
  }

  .child {
    border-radius: 8%;
    background-color: white;
    padding: 1em 1em;
    text-align: center;
  }

  .parent img {
    width: 5em;
  }

  .img-cap {
    font-family: arial;
    font-size: 0.5em;
    font-weight: bold;
  }

  .footer_form_container {
    background-color: rgb(180, 196, 230);
    padding: 0.5em;
    filter: blur(0.5px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .footer_form_container_feedback {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    justify-content: space-between;
    align-self: center;
    margin-left: 3em;
  }

  .quote {
    font-size: 100%;
  }

  .find {
    font-size: 80%;
  }

  #footer_form_container_finding {
    align-self: flex-start;
    margin-left: 1em;
  }

  .end {
    color: white;
    font-size: 65%;
    background-color: #1f3661;
    text-decoration: none;
    padding: 2em 1.8em;
    position: absolute;
    left: -1.5rem;
    bottom: 18%;
  }

  .copyright {
    position: absolute;
    left: 3%;
    font-weight: bold;
    font-size: 20%;
    bottom: 2%;
    color: rgb(85, 132, 186);
  }

  .logo {
    position: absolute;
    background-color: #1f3661;
    left: 40%;
    bottom: -1em;
  }

  .lowerbar {
    padding-top: 0%;
    margin-top: 0%;
    position: relative;
  }


}