<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />

    <title>Waterfilter webpage</title>
  </head>

  <body>
    <header>
      <div id="header_logo">
        <img src="./assets/waterfilter_logo.png" alt="Header Logo" />
      </div>
      <hr width="95%" />
      <nav>
        <ul class="nav_top">
          <li class="nav_top_element"><a href="#">WATER PURIFIER</a></li>
          <li class="nav_top_element"><a href="#">WATER & HEALTH</a></li>
          <li class="nav_top_element"><a href="#">ABOUT PUREIT</a></li>
          <li class="nav_top_element"><a href="#">ORDER GERM KILL KIT</a></li>
          <li class="nav_top_element"><a href="#">EXTENDED WARRANTY</a></li>
          <li class="nav_top_element"><a href="#">SERVICE SUPPORT</a></li>
        </ul>
      </nav>
      <!--End of top nav bar-->
    </header>
    <main>
      <section class="banner">
        <img
          class="banner_image"
          src="./assets/banner.jpg"
          alt="Banner image"
        />
        <div class="banner_caption">
          <p class="banner_caption_top">WATER PURIFIER FOR HOME - RO+UV+UFS</p>
          <!-- End of main heading-->
          <p class="banner_caption_down">
            Our diverse range of products are exclusively designed to<br />
            meet you and your family's needs. Browse through these options and
            <br />
            choose one today.
          </p>
        </div>
      </section>
      <!-- End of the description-->

      <nav class="navbar">
        <ul class="nav_down">
          <li>
            <div>
              <img src="./assets/allpurifier.png" alt="All Purifier" />
              <figcaption class="caption">All Purifiers</figcaption>
            </div>
          </li>
          <li>
            <div>
              <img src="./assets/justlaunched.png" alt="Just Launched" />
              <figcaption class="caption">Just Launched</figcaption>
            </div>
          </li>
          <li>
            <div>
              <img src="./assets/copperrange.png" alt="Copper Range" />
              <figcaption class="caption">Copper Range</figcaption>
            </div>
          </li>
          <li>
            <div>
              <img src="./assets/ecorange.png" alt="Eco Range" />
              <figcaption style="margin-left: 1.5em" class="caption">
                Eco Range
              </figcaption>
            </div>
          </li>
          <li>
            <div>
              <img src="./assets/uv.png" alt="UV" />
              <figcaption style="margin-left: 4em" class="caption">
                UV
              </figcaption>
            </div>
          </li>
          <li>
            <img src="./assets/ro.png" alt="RO" />
            <figcaption style="margin-left: 3.7em" class="caption">
              RO
            </figcaption>
          </li>
        </ul>
      </nav>
      <!--End of the down nav bar-->

      <section class="company">
        <div>
          <img class="arrow" src="./assets/arrow-lft.png" alt="left arrow" />
        </div>
        <div id="company_text">
          <span id="company_text_heading"><u>COMPANY</u></span
          ><br /><br /><br />
          At BRITA, we design and manufacture reliable and convenient water
          filters so that you enjoy using them in the kitchen,<br />
          bathroom or country house - wherever you need clean water.
        </div>
        <div>
          <img class="arrow" src="./assets/arrow-rt.png" alt="right arrow" />
        </div>
      </section>
      <!--End of the company-->

      <div id="where">Where To Buy</div>

      <section class="parent">
        <div class="parent_child">
          <img
            class="parent_card"
            src="./assets/online-store.png"
            alt="Online store"
          />
          <figcaption class="parent_child_img_cap">Online Store</figcaption>
        </div>
        <div class="parent_child">
          <img
            class="parent_card"
            src="./assets/amazon_logo.png"
            alt="amazon_logo"
          />
          <figcaption class="parent_child_img_cap">Amazon Store</figcaption>
        </div>
        <div class="parent_child">
          <img
            class="parent_card"
            src="./assets/flipkartlogo.png"
            alt="flipkart logo"
          />
          <figcaption class="parent_child_img_cap">Flipkart Store</figcaption>
        </div>
        <div class="parent_child">
          <img class="parent_card" src="./assets/request-demo.png" alt="Demo" />
          <figcaption class="parent_child_img_cap">Request a Demo</figcaption>
        </div>
        <div class="parent_child">
          <img
            class="parent_card"
            src="./assets/find-dealer.png"
            alt="find dealer"
          />
          <figcaption class="parent_child_img_cap" style="padding-left: 1em">
            Find Dealer
          </figcaption>
        </div>
        <div class="parent_child">
          <img
            class="parent_card"
            src="./assets/become-partner.png"
            alt="become partner"
          />
          <figcaption class="parent_child_img_cap">Become Partner</figcaption>
        </div>
      </section>
      <!--End of the card-->
    </main>

    <section class="last_section_area">
      <div class="last_section_form_container">
        <div id="last_section_form_container_finding">
          <span class="quote">REQUEST A QUOTE<br /></span>
          <span class="find">
            Find out more from our water experts.<br />
            a free, no obligation demo.</span>
        </div>
        <form class="last_section_form_container_feedback">
         <div class="last_section_form_container_feedback_styling">

          <div class="last_section_form_container_feedback_icon">
            <img
              class="input-icon"
              src="./assets/icon1.svg"
              alt="people icon"
            />
            <input class="last_section_form_container_feedback_input" type="text" placeholder="Name*" />
          </div>
          <div class="last_section_form_container_feedback_icon">
            <img
              class="input-icon"
              src="./assets/company-svgrepo-com.svg"
              alt="company icon"
            />
            <input class="last_section_form_container_feedback_input" type="text" placeholder="Company*" />
          </div>
          <div class="last_section_form_container_feedback_icon">
            <img
              class="input-icon"
              src="./assets/email-1572-svgrepo-com.svg"
              alt="email icon"
            />
            <input class="last_section_form_container_feedback_input" type="text" placeholder="Email*" />
          </div>
          <div class="last_section_form_container_feedback_icon">
            <img
              class="input-icon"
              src="./assets/mobile-svgrepo-com.svg"
              alt="contact number icon"
            />
            <input
              class="last_section_form_container_feedback_input"
              type="text"
              placeholder="Contact Number*"
            />
          </div>
          <div class="last_section_form_container_feedback_icon">
            <img
              class="input-icon"
              src="./assets/location-svgrepo-com.svg"
              alt="location icon"
            />
            <input class="last_section_form_container_feedback_input" type="text" placeholder="City*" />
          </div>
          <div id="message">
            <input class="last_section_form_container_feedback_input" type="text" placeholder="Type Message" />
          </div>
          <button id="btn1" type="submit">Submit</button>
        
        </div> 
        </form>

      </div>
      <div class="last_section_lower">
          <ul class="last_section_lower_end">
            <li><a class="tags" href="#">Company</a></li>
            <li><a class="tags" href="#">CSR</a></li>
            <li><a class="tags" href="#">Events</a></li>
            <li><a class="tags" href="#">Contact</a></li>
            <li><a class="tags" href="#">Blog</a></li>
            <li><a class="tags" href="#">Careers</a></li>
          </ul>
          
        <ul class="last_section_lower_logo">
          <li><a href="#"
            ><img class="last_section_lower_image_social" src="./assets/facebook-boxed-svgrepo-com.svg" alt="facebook social media">
        </a></li>
          <li><a href="#"
            ><img class="last_section_lower_image_social" src="./assets/twitter-154-svgrepo-com.svg" alt="twitter social media"
          /></a></li>
          <li><a href="#"
            ><img class="last_section_lower_image_social" src="./assets/youtube-svgrepo-com.svg" alt="youtube social media"
          /></a></li>
          <li><a href="#"
            ><img class="last_section_lower_image_social" src="./assets/linkedin-rounded-svgrepo-com.svg" alt="linkedin social media"
          /></a></li>
          <li><a href="#"
            ><img class="last_section_lower_image_social" src="./assets/instagram-167-svgrepo-com.svg" alt="instagram social media"
          /></a></li>
          <li><a href="#"
            ><img class="last_section_lower_image_social" src="./assets/icons8-threads.svg" alt="thread social media"
            /></a></li>
        </ul>
      </div>
    </section>

    <footer id="footer_lower_copyright">
        &copy; 2023 BRITA. All Rights Reserve
    </footer>  
  </body>
</html>
